<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#101010">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColorHint="#ffffff"
        android:id="@+id/user_name"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"


        />
    <EditText
        android:layout_width="300dp"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:id="@+id/password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/button"
       />

</LinearLayout>